[[null, "Traceback (most recent call last):\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py\", line 144, in compile\r\n    code = loader.source_to_code(source_bytes, dfile or file,\r\n  File \"<frozen importlib._bootstrap_external>\", line 846, in source_to_code\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nValueError: source code string cannot contain null bytes\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py\", line 209, in main\r\n    compile(filename, doraise=True)\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py\", line 150, in compile\r\n    raise py_exc\r\n__main__.PyCompileError: Sorry: ValueError: source code string cannot contain null bytes\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py\", line 194, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py\", line 87, in _run_code\r\n    exec(code, run_globals)\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py\", line 218, in <module>\r\n    sys.exit(main())\r\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py\", line 213, in main\r\n    if quiet < 2:\r\nNameError: name 'quiet' is not defined\r\n", null, null]]